{
  "name": "tradingllc",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://sonu-james.github.io/WhiteMatrix_AbdhulWahabTradingLLC/",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.7",
    "vite": "^5.0.0"
  }
}
